<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Online Retail_clean)' inline='true' name='federated.15bitu516t4fv81c6rg4j0k4gh6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail_clean' name='excel-direct.1rvp0h004fd07e1ghohy9077bdz3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chiga/Desktop/Projects/Online_Retail/Data/Online Retail_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rvp0h004fd07e1ghohy9077bdz3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cohort' datatype='datetime' name='[Calculation_1124492588321918981]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED([CustomerID]):MIN([InvoiceDate])}' />
      </column>
      <column aggregation='Sum' caption='Cohort Index' datatype='integer' datatype-customized='true' name='[Calculation_1124492588331532295]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;month&apos;,[Calculation_1124492588321918981],[InvoiceDate]))' />
      </column>
      <column caption='Retention Pct' datatype='real' name='[Calculation_1124492588625010696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CustomerID]))/sum(&#13;&#10;    {FIXED [Calculation_1124492588331532295],DATETRUNC(&apos;month&apos;,[Calculation_1124492588321918981]):sum({FIXED DATETRUNC(&apos;month&apos;,[Calculation_1124492588321918981]):countd([CustomerID])})})' />
      </column>
      <column caption='Total Price Invoiced' datatype='real' name='[Calculation_1124492588637716494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[First Invoice Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1124492588321918981]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Dec 2010&quot;'>
            <value>#2010-12-01 08:26:00#</value>
            <value>#2010-12-01 08:34:00#</value>
            <value>#2010-12-01 08:45:00#</value>
            <value>#2010-12-01 09:00:00#</value>
            <value>#2010-12-01 09:09:00#</value>
            <value>#2010-12-01 09:32:00#</value>
            <value>#2010-12-01 09:37:00#</value>
            <value>#2010-12-01 09:41:00#</value>
            <value>#2010-12-01 09:45:00#</value>
            <value>#2010-12-01 09:53:00#</value>
            <value>#2010-12-01 09:56:00#</value>
            <value>#2010-12-01 09:57:00#</value>
            <value>#2010-12-01 09:59:00#</value>
            <value>#2010-12-01 10:03:00#</value>
            <value>#2010-12-01 10:19:00#</value>
            <value>#2010-12-01 10:24:00#</value>
            <value>#2010-12-01 10:29:00#</value>
            <value>#2010-12-01 10:37:00#</value>
            <value>#2010-12-01 10:39:00#</value>
            <value>#2010-12-01 10:47:00#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0C9A5920E6134D05B5883983B69C45AA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1124492588321918981]' derivation='Month-Trunc' name='[tmn:Calculation_1124492588321918981:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail_clean)' name='federated.15bitu516t4fv81c6rg4j0k4gh6y' />
          </datasources>
          <datasource-dependencies datasource='federated.15bitu516t4fv81c6rg4j0k4gh6y'>
            <column caption='Cohort' datatype='datetime' name='[Calculation_1124492588321918981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED([CustomerID]):MIN([InvoiceDate])}' />
            </column>
            <column caption='Total Price Invoiced' datatype='real' name='[Calculation_1124492588637716494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Max' name='[max:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1124492588637716494]' derivation='Sum' name='[sum:Calculation_1124492588637716494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588321918981]' derivation='Month-Trunc' name='[tmn:Calculation_1124492588321918981:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[max:InvoiceDate:qk]' included-values='in-range'>
            <min>#2010-12-23 16:06:00#</min>
            <max>#2011-11-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[none:CustomerID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[none:CustomerID:ok]</column>
            <column>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[max:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[tmn:Calculation_1124492588321918981:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[sum:Calculation_1124492588637716494:qk]</rows>
        <cols>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail_clean)' name='federated.15bitu516t4fv81c6rg4j0k4gh6y' />
          </datasources>
          <datasource-dependencies datasource='federated.15bitu516t4fv81c6rg4j0k4gh6y'>
            <column caption='Cohort' datatype='datetime' name='[Calculation_1124492588321918981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED([CustomerID]):MIN([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Cohort Index' datatype='integer' datatype-customized='true' name='[Calculation_1124492588331532295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;month&apos;,[Calculation_1124492588321918981],[InvoiceDate]))' />
            </column>
            <column caption='Retention Pct' datatype='real' name='[Calculation_1124492588625010696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CustomerID]))/sum(&#13;&#10;    {FIXED [Calculation_1124492588331532295],DATETRUNC(&apos;month&apos;,[Calculation_1124492588321918981]):sum({FIXED DATETRUNC(&apos;month&apos;,[Calculation_1124492588321918981]):countd([CustomerID])})})' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Max' name='[max:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588331532295]' derivation='None' name='[none:Calculation_1124492588331532295:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1124492588321918981]' derivation='Month-Trunc' name='[tmn:Calculation_1124492588321918981:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1124492588625010696]' derivation='User' name='[usr:Calculation_1124492588625010696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[max:InvoiceDate:qk]' included-values='in-range'>
            <min>#2010-12-23 16:06:00#</min>
            <max>#2011-11-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[none:CustomerID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[max:InvoiceDate:qk]</column>
            <column>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[tmn:Calculation_1124492588321918981:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[usr:Calculation_1124492588625010696:qk]</rows>
        <cols>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[none:Calculation_1124492588331532295:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail_clean)' name='federated.15bitu516t4fv81c6rg4j0k4gh6y' />
          </datasources>
          <datasource-dependencies datasource='federated.15bitu516t4fv81c6rg4j0k4gh6y'>
            <column caption='Cohort' datatype='datetime' name='[Calculation_1124492588321918981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED([CustomerID]):MIN([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Cohort Index' datatype='integer' datatype-customized='true' name='[Calculation_1124492588331532295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;month&apos;,[Calculation_1124492588321918981],[InvoiceDate]))' />
            </column>
            <column caption='Retention Pct' datatype='real' name='[Calculation_1124492588625010696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CustomerID]))/sum(&#13;&#10;    {FIXED [Calculation_1124492588331532295],DATETRUNC(&apos;month&apos;,[Calculation_1124492588321918981]):sum({FIXED DATETRUNC(&apos;month&apos;,[Calculation_1124492588321918981]):countd([CustomerID])})})' />
            </column>
            <column caption='[Retention Pct] * 100' datatype='real' name='[Calculation_1124492588649005073]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Calculation_1124492588625010696] * 100' />
            </column>
            <column caption='[Retention Pct]*100' datatype='real' name='[Calculation_1124492588664041490]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Calculation_1124492588625010696]*100' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Max' name='[max:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588331532295]' derivation='None' name='[none:Calculation_1124492588331532295:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1124492588321918981]' derivation='Month-Trunc' name='[tmn:Calculation_1124492588321918981:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1124492588625010696]' derivation='User' name='[usr:Calculation_1124492588625010696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588649005073]' derivation='User' name='[usr:Calculation_1124492588649005073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588664041490]' derivation='User' name='[usr:Calculation_1124492588664041490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bitu516t4fv81c6rg4j0k4gh6y].[usr:Calculation_1124492588625010696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bitu516t4fv81c6rg4j0k4gh6y].[usr:Calculation_1124492588649005073:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[max:InvoiceDate:qk]' included-values='in-range'>
            <min>#2010-12-23 16:06:00#</min>
            <max>#2011-11-30 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[none:CustomerID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[:Measure Names]</column>
            <column>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[max:InvoiceDate:qk]</column>
            <column>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[usr:Calculation_1124492588625010696:qk]' />
              <text column='[federated.15bitu516t4fv81c6rg4j0k4gh6y].[usr:Calculation_1124492588664041490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[tmn:Calculation_1124492588321918981:ok]</rows>
        <cols>[federated.15bitu516t4fv81c6rg4j0k4gh6y].[none:Calculation_1124492588331532295:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
